<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Craft - About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
        <div class="logo"><a href="index.html">Code Craft</a></div>
        <ul>
            <li><a href="index.html"><i class="fa-solid fa-house"></i></a></li>
            <li><a href="courses.html"><i class="fa-solid fa-graduation-cap"></i></a></li>
            <li><a href="contact.html"><i class="fa-sharp fa-solid fa-comment"></i></a></li>
            <li><a href="sign-up.html"><i class="fa-solid fa-user"></i></a></li>
        </ul>
    </nav>
    <!-- <div class="hero">
        <h1>about the creator</h1>
        <p>Yehia Mahmoud</p>
    </div> -->
</header>
<main>
    <center><h1>Yehia Mahmoud</h1></center>
    <center><h3>An 11 years old egyptian student at Awael al mamlakah.int in Saudi in Hail.
        <br>
        Hello there, I'm Yehia, I've just started learning programming from over a year ago.
        <br>
        I leaned html, css, python, learning UI / UX designing and javascript.
    </h3></center>
</main>
</body>
</html>